image: node:13.7.0-alpine

variables:
  GIT_SUBMODULE_STRATEGY: recursive

# a list of files and directories which should be cached between jobs
cache:
  key: ${CI_JOB_NAME}
  paths:
    - node_modules/

services:
  - docker:18-dind

stages:
  - build
  - test
  - deploy

build:
  stage: build
  before_script:
    - apk add --no-cache make gcc g++ python
    - apk add --no-cache krb5-dev
    - yarn config set cache-folder .yarn
    - yarn install
  script:
    - yarn lint:ts --max-warnings 0
    - yarn build

unit-test:
  stage: test
  before_script:
    - apk add --no-cache make gcc g++ python
    - apk add --no-cache krb5-dev
    - yarn config set cache-folder .yarn
    - yarn install --prod=false
  script:
    - yarn jest --runInBand --detectOpenHandles --coverage
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    paths:
      - coverage/
    expire_in: 1 week

deploy:
  stage: deploy
  image: ruby:latest
  before_script:
    - apt-get update -y
    - apt-get install jq -y
    - jq ".database.production.uri=\"${DATABASE_CONFIG_URI}\" | .jwtPW=\"${JWT}\"" configs/config.json > configs/config.json.tmp && mv configs/config.json.tmp configs/config.json
  script:
    - apt-get install rubygems -y
    - gem install dpl
    - dpl --provider=heroku --app=markdown-lui-studio --api-key=${API_HEROKU} --skip_cleanup
  environment:
    name: prod
  only:
    - master
