{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,
    "resolveJsonModule": true // to import version number from package.json
  },
  "exclude": ["node_modules", "dist"]
}
